{
    "name": "phputil/slackapi",
    "description": "utility library of Slack API for PHP.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "SlackAPIUtil\\": "src/SlackAPIUtil/"
        }
    },
    "authors": [
        {
            "name": "Tomohiro Hotta",
            "email": "hottomo0610@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.3"
    },
    "require-dev": {
        "psy/psysh": "@stable"
    },
    "license": "MIT"
}
